<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
	       background: #ffdde1;

        }
        h1{
           top: 10%;
	       text-align: center;
	       text-decoration-color:rebeccapurple ;
        }
        .love-letter{

        	margin:30px;
        	text-align: left;
        	background: none;
        	font-size: 25px;
        	padding-top: -100px;


        }
      
      .rect{
        	
	        top: 30%;
	        left: 34%;
	        width: 650px;
	        height: 800px;
	        margin-left: 550px;
	        background-color: floralwhite;        
        }
        
	</style>
</head>
<body>
	<h1>Hey! Listen this is only for you &#9829...</h1>
	


	  <div class="rect" >
	  	<p class="love-letter" style="color: red;" >For My Love &#9829 .....</p>
		<p class="love-letter" style="color: black;">You are the very important person I have found in 2023....</p>
		<p class="love-letter" style="color: black;">so allow me to say something that I have been feel for you</p>
		<p class="love-letter" style="color: black;">you are most precious person I have found in 2023 in clg..</p>
		<p class="love-letter" style="color: black;">You have a facinating heart and resiezed my mind with your</p>
		<p class="love-letter" style="color: black;">magnetic presence and I keep dreaming youself.Your memories</p>
		<p class="love-letter" style="color: black;">are invaluable treasure of my college life , which are locked</p>
		<p class="love-letter" style="color: blue;">locked inside my heart.I want to spend my time with you and make</p>
		<p class="love-letter" style="color: black;">valuable memories with you.....................................</p>
		<p class="love-letter" style="color: black;">I you want to be my partner..then this is the token of my love for you...</p>
		<p class="love-letter" style="color: black">If you accept <a href="">Click Here</a></p>
	  </div>

	
</body>
</html>